# jadedleader3

./: ParkAirsAssignment.sln  README.md  jadedleader3.sln
jadedleader3/: AccountCreationWindow.xaml  AccountCreationWindow.xaml.cs  Addlecture.xaml  Addlecture.xaml.cs  App.xaml  App.xaml.cs  LectureClass.cs  LecturerAccountCreation.xaml  LecturerAccountCreation.xaml.cs  LecturerCreation.xaml  LecturerCreation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimetableView.xaml  TimetableView.xaml.cs  jadedleader3.csproj
jadedleader3/Classes/: IAccount.cs  IAccounts.cs  IHateMyLife.cs  LectureClass.cs  LecturerAccount.cs  ListConversion.cs  UserAccount.cs
jadedleader3/FileManager/: Configuration.cs  IJsonFileHandler.cs  JsonFileHandler.cs
jadedleader3/JsonFiles/: LectureStorage.json  UserAccounts.json
jadedleader3/Properties/: Settings.Designer.cs  launchSettings.json
jadedleader3/Services/: AuthenticationService.cs  IAuthenticationService.cs  LoginService.cs
