<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1580919-200.png" />
    <None Remove="369783cddf72499ab69d2b99ea444db4 %281%29-PhotoRoom.png-PhotoRoom.png" />
    <None Remove="369783cddf72499ab69d2b99ea444db4 %281%29.png" />
    <None Remove="black-key-symbol-icon-6.png" />
    <None Remove="cockring.png" />
    <None Remove="logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1580919-200.png" />
    <Resource Include="369783cddf72499ab69d2b99ea444db4 (1)-PhotoRoom.png-PhotoRoom.png" />
    <Resource Include="369783cddf72499ab69d2b99ea444db4 (1).png" />
    <Resource Include="black-key-symbol-icon-6.png" />
    <Resource Include="cockring.png" />
    <Resource Include="logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="JsonFiles\LectureStorage.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>