<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="369783cddf72499ab69d2b99ea444db4 %281%29-PhotoRoom.png-PhotoRoom.png" />
    <None Remove="369783cddf72499ab69d2b99ea444db4 %281%29.png" />
    <None Remove="cockring.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="369783cddf72499ab69d2b99ea444db4 (1)-PhotoRoom.png-PhotoRoom.png" />
    <Resource Include="369783cddf72499ab69d2b99ea444db4 (1).png" />
    <Resource Include="cockring.png" />
  </ItemGroup>

</Project>